proxy_cache_path /var/nginx/cache levels=1:2 keys_zone=cache:5m max_size=60m
                 inactive=10080m use_temp_path=off;

server {
    listen 80 default_server;

    location / {
        proxy_cache cache;
        proxy_pass http://127.0.0.1:8000;
    }
}
